# math-paper-app

./: README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build_apk.yml
android/: gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/math_paper/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
gradle/init.d/: maven.gradle
lib/: main.dart
lib/generators/: question_generator.dart
lib/models/: question.dart
lib/screens/: home_screen.dart  preview_screen.dart
