org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# 阿里云镜像
maven阿里云=https://maven.aliyun.com/repository/public
maven谷歌=https://maven.aliyun.com/repository/google
maven中央=https://maven.aliyun.com/repository/central
maven插件=https://maven.aliyun.com/repository/gradle-plugin

# 启用并行构建
org.gradle.parallel=true
# 启用配置缓存
org.gradle.configuration-cache=false
# 启用构建缓存
org.gradle.caching=true
