allprojects {
    repositories {
        all { ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.contains('repo.maven.apache.org') || url.contains('central.maven.org')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by 阿里云镜像"
                    remove repo
                }
                if (url.contains('plugins.gradle.org')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by 阿里云镜像"
                    remove repo
                }
                if (url.contains('dl.google.com') || url.contains('googlemavencentral')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by 阿里云镜像"
                    remove repo
                }
            }
        }
        
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
}
